<!DOCTYPE html>
<html>
  <head>
    <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet" type="text/css">
    <!-- <link href="w3schools-stylesheet.css" type="text/css" rel="stylesheet"/> -->
  </head>
  <body>
    <div id="header">
      <a href="./index.html">
        <img  class="w3-animate-left" src="./images/logo-large.png" alt="Chamba Logo" />
      </a>
    </div>
    <div style="min-height: 50px;"></div>
    <main>
      <div class="contacts w3-animate-opacity" id="max-chamberlain">
        <div class="contacts-header">
          <h2>Max Chamberlain</h2>
        </div>
        <div class="contacts-body">
        </div>
        <div class="contacts-footer">
          <h2>View Portfolio</h2>
        </div>
      </div>
      <div class="contacts w3-animate-opacity" id="jacob-manis">
        <div class="contacts-header">
          <h2>Jacob Manis</h2>
        </div>
        <div class="contacts-body">
        </div>
        <div class="contacts-footer">
          <h2>View Portfolio</h2>
        </div>
      </div>
      <br/>
      <div class="apply w3-animate-opacity">

      </div>
    </main>
  <footer>
    <p class="w3-animate-left">Powered by </p>
    <img class="w3-animate-right" src="./images/logo-large.png" alt="Chamba Logo" />
  </footer>
  </body>
</html>
